<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_new">


    <fragment
        android:id="@+id/nav_new"
        android:name="com.example.calculator.ui.newFragment.NewFragment"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_nav_new_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.calculator.ui.secondFragment.SecondFragment"
        android:label="SecondFragment" />


</navigation>